@import "compass/reset"
@import "compass/css3"
@import "compass/utilities/lists/horizontal-list"

// ============================================================================
// Page Background and General Layout
// ============================================================================

body
  padding-top: 65px
  background: url(../images/bkg.png)
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  position: relative

#darkening
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 300px
  background: url(../images/darkening.png) repeat-x
  z-index: -1
  


// ============================================================================
// Wordpress Overrides and Specializations
// ============================================================================

// #wpadminbar
//   top: auto
//   bottom: 0
//   .quicklinks .menupop ul, .shortlink-input
//     bottom: 28px

.screen-reader-text
  position: absolute
  left: -9000px
      

// ============================================================================
// Grid system
// ============================================================================

.constrained
  width: 860px
  margin: 0px auto
  
// ============================================================================
// Menu
// ============================================================================

#access
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 44px
  background: url(../images/menu_bkg.png)
  z-index: 100
  
  ul.menu
    +horizontal-list
    width: 860px
    margin: 0px auto
    font-family: Tahoma, Helvetica, Arial, sans-serif

    li
      padding: 0
      margin-right: 2px
      &.menu-item-right
        float: right
    
    a
      display: inline-block
      color: #f0f0f0
      +text-shadow(#000, 0, 1px, 1px)
      padding: 13px 12px
      font-size: 14px
      font-weight: bold
      text-decoration: none
      height: 14px
    
    > li:hover
      background: url(../images/menu_alt.png) 0 0
      
    > li.current-menu-item, > li.current-menu-parent
      &, &:hover
        background: url(../images/menu_alt.png) 0 -40px
  
  ul.sub-menu
    display: none
    position: absolute
    top: 40px
    z-index: 101
    background: #303030
    +box-shadow(rgba(0,0,0,0.45), 2px, 2px, 2px)
    
    li
      margin-right: 0
      display: block
      float: none
      &:hover
        background: #373737
      a
        width: 180px
      a:hover
      
  li.current-menu-item, li.current-menu-parent
    ul.sub-menu
      background: #3c3c3c
      li:hover
        background: #444

  
  li:hover
    ul.sub-menu
      display: block
      
      
#footer
  color: #999
  font-size: 14px
  line-height: 18px
  padding: 30px 0 5px
  margin-top: 40px
  background: #333 url(../images/footer_bkg.png) repeat-x
  text-shadow: #111 0 1px 1px
  div.column
    width: 560px
    float: left
      
      
  .widget-container
    margin-top: 32px
    &:first-child
      margin-top: 0
          
  img.column
    width: 260px
    border: 0
    height: 170px
    margin-left: 40px
    padding-bottom: 44px
    background: url(../images/photo_shadow.png) no-repeat bottom center
    float: left
  
  h3
    color: #999
    font-weight: bold
    font-size: 12px
  ul.menu
    +horizontal-list
    a
      text-decoration: none
      color: #6c7c7c
      &:hover
        text-decoration: underline
    ul.sub-menu
      display: none
    
  span.attr
    display: block
    text-align: right
    font-style: italic
  
  div.iconlinks
    float: right
    a
      display: inline-block
      margin-left: 16px
      height: 32px
      width: 32px
      text-indent: -10000px
      overflow: hidden
    a.facebook
      background: url(../images/facebook.png) no-repeat center center
    a.rss
      background: url(../images/rss.png) no-repeat center center
    
  div.copyright
    color: #777
    font-size: 11px
    line-height: 18px
    a
      color: #6c7c7c
      text-decoration: none
      &:hover
        text-decoration: underline
    
// ============================================================================
// Page Styles
// ============================================================================

#content
  width: 570px
  padding: 20px
  background: #ebebeb
  color: #333
  +text-shadow(#fff, 0, 1px, 0)
  +box-shadow(rgba(0,0,0,0.18), 1px, 5px, 10px)
  font-size: 14px
  line-height: 20px
  float: left
  
  h1
    color: #fff
    font-weight: bold
    font-size: 28px
    padding: 10px 0 12px 30px
    width: 570px
    font-family: Calibri, Helvetica, Arial, sans-serif
    position: relative
    left: -30px
    background-color: #007072
    +linear-gradient(color-stops(#007072, #006466))
    +box-shadow(rgba(0,0,0,0.15), 0, 2px, 2px)
    +text-shadow(rgba(0,0,0,0.7), 0, -1px, 0)
    margin-bottom: 10px
    &:before
      content: url(../images/banner_fold.png)
      position: absolute
      bottom: -10px
      left: 0
      
#primary.widget-area
  float: left
  width: 210px
  margin-left: 40px
  padding-top: 140px
  background: url(../images/logo_sidebar.png) no-repeat top center


// ============================================================================
// Post Styles
// ============================================================================

body.single #content

  div.date
    color: #777
    font-size: 12px

  div.meta
    margin: 14px 0 0
    color: #666
    b
      font-weight: normal
      color: #333
    a
      color: #607f80
      text-decoration: none
      &:hover
        color: #245859

  div.navigation
    margin: 14px 0 0
    font-size: 12px
    color: #666
    overflow: hidden
    height: 18px
    line-height: 18px
    .nav-previous
      float: left
      width: 49%
    .nav-next
      float: right
      width: 49%
      text-align: right
    a
      color: #666
      text-decoration: none
      &:hover
        color: #333
    


// ============================================================================
// Home Page
// ============================================================================

body.home
  padding-top: 0
  
  #content
    margin-top: 25px
    width: 520px
    h1
      width: 520px
  
#welcome
  height: 436px
  padding-top: 65px
  background: url(../images/home_bkg.png) repeat-x bottom center
  
  div.text
    padding-left: 300px
    height: 180px
    margin-bottom: 40px
    overflow: hidden
    position: relative
    background: url(../images/logo_home.png) no-repeat top left
    
  h2
    display: none
  
  blockquote
    position: relative
    font-family: Tahoma, Helvetica, Arial, sans-serif
    font-weight: bold
    color: #fff
    p
      font-size: 20px
      line-height: 24px
      margin: 0 18px 10px 20px
      text-align: right
      font-style: italic
      +text-shadow(#1d2e2e, 0, 1px, 1px)
      &:first-child
        text-align: left
        margin-bottom: 0
    &:before
      font-family: Georgia, "Times New Roman", Times, serif
      font-size: 32px
      left: 0
      top: -3px
      position: absolute
      content: "\201C"
      +opacity(0.4)
    &:after
      font-family: Georgia, "Times New Roman", Times, serif
      font-size: 32px
      content: "\201D"
      right: 0
      bottom: 0
      position: absolute
      +opacity(0.4)
    
  
  p
    font-family: Helvetica, Arial, sans-serif
    font-size: 16px
    line-height: 24px
    color: #f8f8f8
    +text-shadow(#1d2e2e, 0, 1px, 1px)
    text-align: justify
  
  span.edit-link
    position: absolute
    top: 0
    right: 0
    font-size: 12px
  
  div.photos
    height: 214px
    clear: both
    img
      width: 260px
      border: 0
      height: 170px
      margin-left: 40px
      padding-bottom: 44px
      background: url(../images/photo_shadow.png) no-repeat bottom center
      float: left
      &:first-child
        margin-left: 0
        
body.home, body.archive, body.category
  div.post
    line-height: 21px
    color: #333
    +text-shadow(rgba(255,255,255,0.75), 0, 1px, 0)
    font-size: 14px
    h2
      margin-top: 14px
      font-weight: bold
      a
        color: #333
        text-decoration: none
        &:hover
          text-decoration: underline
    div.meta
      font-size: 12px
      color: #888
      a
        color: #607f80
        text-decoration: none
        &:hover
          color: #245859
        

